<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/GameScreenRoot"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"> 
<ViewFlipper
	android:id="@+id/ScreenController"
	style="@style/fullscreen"
	>
<include layout="@layout/gameguilayout"/>
<include layout="@layout/gamemainmenuayout"/>
<include layout="@layout/playerbetlayout"/>
<include layout="@layout/pledgeconfigurelayout"/>
<include layout="@layout/offlinepledgetypelayout"/>
<include layout="@layout/onlineplaymethodlayout"/>
<include layout="@layout/configuregamemodeayout"/>
<include layout="@layout/scoreviewlayout"/>
<include layout="@layout/playerofflinetransferchiplayout"/>
<include layout="@layout/onlinesetuplayout"/>
<include layout="@layout/onlineplayersviewlayout"/>
<include layout="@layout/inapppurchaseviewlayout"/>
<include layout="@layout/xsgapiscoreboardviewlayout"/>
<include layout="@layout/gamethemetypeselectlayout"/>
<include layout="@layout/fullscreenalertdialoglayout"/>
<include layout="@layout/fullscreencustomdialoglayout"/>
<include layout="@layout/fullscreentwoselectiondialoglayout"/>
<include layout="@layout/fullscreenthreeselectiondialoglayout"/>
</ViewFlipper>

</LinearLayout>