<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/MainMenuViewGroup"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
     
    <com.xgadget.SimpleGambleWheel.MyAbsoluteLayout
    android:id="@+id/GameMenuLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">

	<com.xgadget.SimpleGambleWheel.MainMenuView 
    	android:id="@+id/MenuView"
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

 	<com.xgadget.SimpleGambleWheel.GameTBSystemButton 
    	android:id="@+id/MenuSystemButton"
    	android:layout_width="32px"
    	android:layout_height="32px" />

 		<com.xgadget.SimpleGambleWheel.ConfigureViewMenuItem 
    		android:id="@+id/MenuItemStartGame"
    		android:layout_width="36px"
    		android:layout_height="36px" />
 		<com.xgadget.SimpleGambleWheel.ConfigureViewMenuItem 
    		android:id="@+id/MenuItemConfigure"
    		android:layout_width="36px"
    		android:layout_height="36px" />
 		<com.xgadget.SimpleGambleWheel.ConfigureViewMenuItem 
    		android:id="@+id/MenuItemOnlineSetup"
    		android:layout_width="36px"
    		android:layout_height="36px" />
 		<com.xgadget.SimpleGambleWheel.ConfigureViewMenuItem 
    		android:id="@+id/MenuItemSoundSwitch"
    		android:layout_width="36px"
    		android:layout_height="36px" />
 		<com.xgadget.SimpleGambleWheel.ConfigureViewMenuItem 
    		android:id="@+id/MenuItemScore"
    		android:layout_width="36px"
    		android:layout_height="36px" />
 		<com.xgadget.SimpleGambleWheel.ConfigureViewMenuItem 
    		android:id="@+id/MenuItemPost"
    		android:layout_width="36px"
    		android:layout_height="36px" />
 		<com.xgadget.SimpleGambleWheel.ConfigureViewMenuItem 
    		android:id="@+id/MenuItemPurchase"
    		android:layout_width="36px"
    		android:layout_height="36px" />
        
	</com.xgadget.SimpleGambleWheel.MyAbsoluteLayout>
    
    <!-- com.google.android.gms.ads.AdView 
    			android:id="@+id/banner_adview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adUnitId="ca-app-pub-3124334635306550/6091623626"
                ads:adSize="BANNER"
    			android:layout_alignParentBottom="true"
    			android:layout_centerHorizontal="true"/ -->

	
</RelativeLayout>