<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@color/Gainsboro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/calendar_day_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <LinearLayout
        android:id="@+id/event_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/eventnote_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:src="@mipmap/ic_launcher"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>