<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/GameMainPlayingViewGroup"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
 
    <com.xgadget.uimodule.MyAbsoluteLayout
    android:id="@+id/GameEntireLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.xgadget.ChuiNiuLite.CGameView
        android:id="@+id/game" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

 	<com.xgadget.uimodule.CToolbarButton 
    	android:id="@+id/SystemButton"
    	android:layout_width="32px"
    	android:layout_height="32px" />

 	<com.xgadget.uimodule.CToolbarButton 
    	android:id="@+id/QuestionButton"
    	android:layout_width="32px"
    	android:layout_height="32px" />

 	<com.xgadget.uimodule.CToolbarButton 
    	android:id="@+id/PlayModeChangeButton"
    	android:layout_width="32px"
    	android:layout_height="32px" />


 	<com.xgadget.uimodule.GlossyBitmapButton 
    	android:id="@+id/StartGameButton"
    	android:layout_width="32px"
    	android:layout_height="32px" />

    <com.xgadget.ChuiNiuLite.CFGPreviewFrameWindow
        android:id="@+id/fgpreview" 
        android:layout_width="200px"
        android:layout_height="150px" />

	</com.xgadget.uimodule.MyAbsoluteLayout>

    <com.mobclix.android.sdk.MobclixMMABannerXLAdView
    android:id="@+id/banner_adview_p_0"
    android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
    android:layout_height="50dip"
    android:layout_width="320dip"/>

    <com.mobclix.android.sdk.MobclixMMABannerXLAdView
    android:id="@+id/banner_adview_l_0"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_height="50dip"
    android:layout_width="320dip"/>

	<WebView android:id="@+id/fakewebview" 
			android:visibility="invisible" 
			android:layout_width="1dip"
			android:layout_height="1dip"/>

 </RelativeLayout>
 