<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/ScoreViewGroup"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@layout/green_bg">

    <com.xgadget.uimodule.CustomBitmapButton
	    android:id="@+id/ScoreViewCloseButton"
		android:layout_height="60dp"
		android:layout_width="60dp"
		android:layout_gravity="right"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"/>


<ScrollView 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
<LinearLayout 
	android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/totalscoretitle"
        		android:textSize="28sp"		
				android:textColor="#FF0000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/totalscore"
        		android:text="0"
				android:textColor="#414141"
        		android:textSize="14sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>
        
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level1skill1"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l1s1score"
        		android:text="0"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level1skill2"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l1s2score"
        		android:text="1"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level1skill3"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l1s3score"
        		android:text="3"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level2skill1"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l2s1score"
        		android:text="6"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level2skill2"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l2s2score"
        		android:text="16"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level2skill3"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l2s3score"
        		android:text="19"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level3skill1"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l3s1score"
        		android:text="23"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level3skill2"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l3s2score"
        		android:text="26"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level3skill3"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l3s3score"
        		android:text="32"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level4skill1"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l4s1score"
        		android:text="42"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level4skill2"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l4s2score"
        		android:text="48"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/singleitem_bg" >

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<ImageView
            	android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:layout_alignParentLeft="true"
				android:layout_gravity="center"
            	android:background="@drawable/ic_launcher"
            	android:focusable="false" />

    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_marginLeft="10dp"
        	android:orientation="vertical" >
        	<TextView
            	android:layout_alignParentTop="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
        		android:text="@string/level4skill3"
        		android:textSize="24sp"		
				android:textColor="#000"
            	android:background="@android:color/transparent" />
        	
        	<TextView
        		android:id="@+id/l4s3score"
        		android:text="58"
				android:textColor="#414141"
        		android:textSize="18sp"		
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@android:color/transparent" />
            </LinearLayout>	
			</LinearLayout>
    	</RelativeLayout>
	</LinearLayout>

</LinearLayout>
</ScrollView>
</LinearLayout>